vendor_name = ModelSim
source_file = 1, R1.qip
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/Gulnaz_2020510121_Group31_ControlUnit.bdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/S1.qip
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/S1.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/S2.qip
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/S2.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/StackData.qip
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/StackData.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/over_flow.qip
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/over_flow.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/ControlUnit_Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/lpm_constant0.qip
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/lpm_constant0.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/selection.qip
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/selection.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/CarryOut.qip
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/CarryOut.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/Yasamin_2022510013_Group31_ALU.bdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/Gulnaz_2020510121_Group31_ControlUnit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/overflow.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/mux_j6e.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/increment.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/add_sub_pni.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/adder.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/add_sub_03j.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/rl_shiftunit.bdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/h0.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/mux_96e.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/h1.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/h2.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/h3.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/alu_op.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/mux_m6e.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/instructionregister.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/cntr_jdj.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/sequencecounter.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/cntr_5dj.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/ir_decoder.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/declut.inc
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/decode_lbf.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/q_decode.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/decode_t9f.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/instructionmemory_rom.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/altsyncram_j1b1.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/instructionmemory.hex
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/programcounter.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/cntr_qqj.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/cntr_2cj.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/pc_mux.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/mux_g6e.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/stackmemory_ram.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/altsyncram_lvf1.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/stack_pointer.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/mux_d6e.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/sm.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/add_sub_7sh.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/bitsum5.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/mux_f6e.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/register1.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/cntr_5cj.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/register_en.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/decode_0af.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/bus_selection.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/mux_08e.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/io_mux.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/mux_c6e.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/ts_mux.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/register2.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/register3.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/data_mux.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/rd_mux.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/ld_mux.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/datamemory_ram.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/altsyncram_efi1.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/datamemory.hex
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/addressregister.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/db/cntr_pqj.tdf
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/ad_mux.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/str_mux.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/inputregister.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/outputregister.vhd
source_file = 1, C:/altera/13.0sp1/Projects/Group Projects/DEUARC/pc_in.vhd
design_name = Gulnaz_2020510121_Group31_ControlUnit
instance = comp, \inst97|output_sum[0]~0 , inst97|output_sum[0]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst97|output_sum[1]~2 , inst97|output_sum[1]~2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst97|output_sum[2]~4 , inst97|output_sum[2]~4, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst97|output_sum[3]~6 , inst97|output_sum[3]~6, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst97|output_sum[4]~8 , inst97|output_sum[4]~8, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[3]~0 , inst3|LPM_MUX_component|auto_generated|result_node[3]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[2]~2 , inst3|LPM_MUX_component|auto_generated|result_node[2]~2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[2]~3 , inst3|LPM_MUX_component|auto_generated|result_node[2]~3, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result2w~0 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result2w~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result2w~3 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result2w~3, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result2w~4 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result2w~4, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~0 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~1 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst45|LPM_MUX_component|auto_generated|result_node[0]~6 , inst45|LPM_MUX_component|auto_generated|result_node[0]~6, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[0]~25 , inst17|LPM_MUX_component|auto_generated|result_node[0]~25, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst33~2 , inst33~2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst97|Add0~0 , inst97|Add0~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst97|Add0~1 , inst97|Add0~1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst97|Add1~0 , inst97|Add1~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst97|Add1~4 , inst97|Add1~4, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst97|Add1~6 , inst97|Add1~6, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst97|Add1~8 , inst97|Add1~8, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst53~0 , inst53~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[3]~31 , inst17|LPM_MUX_component|auto_generated|result_node[3]~31, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst53~clkctrl , inst53~clkctrl, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \ALU_Overflow~output , ALU_Overflow~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \IR_Q[10]~output , IR_Q[10]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \IR_Q[9]~output , IR_Q[9]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \IR_Q[8]~output , IR_Q[8]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \IR_Q[7]~output , IR_Q[7]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \IR_Q[6]~output , IR_Q[6]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \IR_Q[5]~output , IR_Q[5]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \IR_Q[4]~output , IR_Q[4]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \IR_Q[3]~output , IR_Q[3]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \IR_Q[2]~output , IR_Q[2]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \IR_Q[1]~output , IR_Q[1]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \IR_Q[0]~output , IR_Q[0]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \T1~output , T1~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \T4~output , T4~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \D8~output , D8~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \D14~output , D14~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \D13~output , D13~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \D9~output , D9~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \D10~output , D10~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \D15~output , D15~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \D5~output , D5~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \D6~output , D6~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \D4~output , D4~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \D2~output , D2~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \D3~output , D3~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \D1~output , D1~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \D0~output , D0~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \D12~output , D12~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \D11~output , D11~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \T3~output , T3~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \InstructionMemory[10]~output , InstructionMemory[10]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \InstructionMemory[9]~output , InstructionMemory[9]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \InstructionMemory[8]~output , InstructionMemory[8]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \InstructionMemory[7]~output , InstructionMemory[7]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \InstructionMemory[6]~output , InstructionMemory[6]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \InstructionMemory[5]~output , InstructionMemory[5]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \InstructionMemory[4]~output , InstructionMemory[4]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \InstructionMemory[3]~output , InstructionMemory[3]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \InstructionMemory[2]~output , InstructionMemory[2]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \InstructionMemory[1]~output , InstructionMemory[1]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \InstructionMemory[0]~output , InstructionMemory[0]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \T0~output , T0~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \PC_Q[4]~output , PC_Q[4]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \PC_Q[3]~output , PC_Q[3]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \PC_Q[2]~output , PC_Q[2]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \PC_Q[1]~output , PC_Q[1]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \PC_Q[0]~output , PC_Q[0]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \over_flow~output , over_flow~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \StackMemory[4]~output , StackMemory[4]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \StackMemory[3]~output , StackMemory[3]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \StackMemory[2]~output , StackMemory[2]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \StackMemory[1]~output , StackMemory[1]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \StackMemory[0]~output , StackMemory[0]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \SP_Q[3]~output , SP_Q[3]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \SP_Q[2]~output , SP_Q[2]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \SP_Q[1]~output , SP_Q[1]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \SP_Q[0]~output , SP_Q[0]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \R0_Q[3]~output , R0_Q[3]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \R0_Q[2]~output , R0_Q[2]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \R0_Q[1]~output , R0_Q[1]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \R0_Q[0]~output , R0_Q[0]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \BUS[3]~output , BUS[3]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \BUS[2]~output , BUS[2]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \BUS[1]~output , BUS[1]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \BUS[0]~output , BUS[0]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \ALU_out[3]~output , ALU_out[3]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \ALU_out[2]~output , ALU_out[2]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \ALU_out[1]~output , ALU_out[1]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \ALU_out[0]~output , ALU_out[0]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \R1_Q[3]~output , R1_Q[3]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \R1_Q[2]~output , R1_Q[2]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \R1_Q[1]~output , R1_Q[1]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \R1_Q[0]~output , R1_Q[0]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \R2_Q[3]~output , R2_Q[3]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \R2_Q[2]~output , R2_Q[2]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \R2_Q[1]~output , R2_Q[1]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \R2_Q[0]~output , R2_Q[0]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \DataMemory[3]~output , DataMemory[3]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \DataMemory[2]~output , DataMemory[2]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \DataMemory[1]~output , DataMemory[1]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \DataMemory[0]~output , DataMemory[0]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \AR_Q[3]~output , AR_Q[3]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \AR_Q[2]~output , AR_Q[2]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \AR_Q[1]~output , AR_Q[1]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \AR_Q[0]~output , AR_Q[0]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \Input_Q[3]~output , Input_Q[3]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \Input_Q[2]~output , Input_Q[2]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \Input_Q[1]~output , Input_Q[1]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \Input_Q[0]~output , Input_Q[0]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \D7~output , D7~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \T2~output , T2~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \Output_Q[3]~output , Output_Q[3]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \Output_Q[2]~output , Output_Q[2]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \Output_Q[1]~output , Output_Q[1]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \Output_Q[0]~output , Output_Q[0]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \SCOUT[2]~output , SCOUT[2]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \SCOUT[1]~output , SCOUT[1]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \SCOUT[0]~output , SCOUT[0]~output, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst22|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst22|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst22|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst22|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \~GND , ~GND, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \Memory_CLK~input , Memory_CLK~input, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \Memory_CLK~inputclkctrl , Memory_CLK~inputclkctrl, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst22|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst22|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst22|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst22|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst22|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst22|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst145~2 , inst145~2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst12|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst5546|LPM_MUX_component|auto_generated|result_node[0]~0 , inst5546|LPM_MUX_component|auto_generated|result_node[0]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst145~1 , inst145~1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst16|sp_addr_internal[0]~12 , inst16|sp_addr_internal[0]~12, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst16|sp_addr_internal[0] , inst16|sp_addr_internal[0], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst16|sp_addr_internal[1]~4 , inst16|sp_addr_internal[1]~4, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst16|sp_addr_internal[1]~5 , inst16|sp_addr_internal[1]~5, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst87|LPM_DECODE_component|auto_generated|w_anode152w[3]~0 , inst87|LPM_DECODE_component|auto_generated|w_anode152w[3]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst16|sp_addr_internal[3]~11 , inst16|sp_addr_internal[3]~11, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst16|sp_addr_internal[1] , inst16|sp_addr_internal[1], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst16|sp_addr_internal[2]~7 , inst16|sp_addr_internal[2]~7, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst16|sp_addr_internal[2] , inst16|sp_addr_internal[2], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst16|sp_addr_internal[3]~9 , inst16|sp_addr_internal[3]~9, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst16|sp_addr_internal[3] , inst16|sp_addr_internal[3], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst83|LPM_ADD_SUB_component|auto_generated|op_1~1 , inst83|LPM_ADD_SUB_component|auto_generated|op_1~1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst83|LPM_ADD_SUB_component|auto_generated|op_1~2 , inst83|LPM_ADD_SUB_component|auto_generated|op_1~2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst83|LPM_ADD_SUB_component|auto_generated|op_1~4 , inst83|LPM_ADD_SUB_component|auto_generated|op_1~4, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst83|LPM_ADD_SUB_component|auto_generated|op_1~6 , inst83|LPM_ADD_SUB_component|auto_generated|op_1~6, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst83|LPM_ADD_SUB_component|auto_generated|op_1~8 , inst83|LPM_ADD_SUB_component|auto_generated|op_1~8, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst11|altsyncram_component|auto_generated|ram_block1a0 , inst11|altsyncram_component|auto_generated|ram_block1a0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst97|Add1~1 , inst97|Add1~1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst4|altsyncram_component|auto_generated|ram_block1a0 , inst4|altsyncram_component|auto_generated|ram_block1a0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst145~0 , inst145~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst87|LPM_DECODE_component|auto_generated|w_anode162w[3]~0 , inst87|LPM_DECODE_component|auto_generated|w_anode162w[3]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst87|LPM_DECODE_component|auto_generated|w_anode132w[3]~0 , inst87|LPM_DECODE_component|auto_generated|w_anode132w[3]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst72~0 , inst72~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst72~1 , inst72~1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|_~0 , inst12|LPM_COUNTER_component|auto_generated|_~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst97|Add0~2 , inst97|Add0~2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst97|Add0~3 , inst97|Add0~3, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst97|Add1~2 , inst97|Add1~2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst97|Add1~3 , inst97|Add1~3, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst87|LPM_DECODE_component|auto_generated|w_anode142w[3]~1 , inst87|LPM_DECODE_component|auto_generated|w_anode142w[3]~1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst78~0 , inst78~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst78~1 , inst78~1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst97|Add1~5 , inst97|Add1~5, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst97|Add1~7 , inst97|Add1~7, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~feeder , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~feeder, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst76~0 , inst76~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst97|Add1~9 , inst97|Add1~9, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst12|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst87|LPM_DECODE_component|auto_generated|w_anode112w[3]~1 , inst87|LPM_DECODE_component|auto_generated|w_anode112w[3]~1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst576~2 , inst576~2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst254~0 , inst254~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst22|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst22|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst145~3 , inst145~3, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[3]~2 , inst17|LPM_MUX_component|auto_generated|result_node[3]~2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \Input[2]~input , Input[2]~input, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst111|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst111|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[2]~10 , inst17|LPM_MUX_component|auto_generated|result_node[2]~10, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[2]~2 , inst2|LPM_MUX_component|auto_generated|result_node[2]~2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[2]~9 , inst17|LPM_MUX_component|auto_generated|result_node[2]~9, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[2]~11 , inst17|LPM_MUX_component|auto_generated|result_node[2]~11, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst87|LPM_DECODE_component|auto_generated|w_anode142w[3]~0 , inst87|LPM_DECODE_component|auto_generated|w_anode142w[3]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst87|LPM_DECODE_component|auto_generated|w_anode112w[3]~0 , inst87|LPM_DECODE_component|auto_generated|w_anode112w[3]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst87|LPM_DECODE_component|auto_generated|w_anode102w[3]~0 , inst87|LPM_DECODE_component|auto_generated|w_anode102w[3]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst33~3 , inst33~3, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst33~4 , inst33~4, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst45|LPM_MUX_component|auto_generated|result_node[1]~4 , inst45|LPM_MUX_component|auto_generated|result_node[1]~4, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst45|LPM_MUX_component|auto_generated|result_node[1]~5 , inst45|LPM_MUX_component|auto_generated|result_node[1]~5, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[1]~18 , inst17|LPM_MUX_component|auto_generated|result_node[1]~18, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[1]~4 , inst2|LPM_MUX_component|auto_generated|result_node[1]~4, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|_~2 , inst2|LPM_MUX_component|auto_generated|_~2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[3]~3 , inst17|LPM_MUX_component|auto_generated|result_node[3]~3, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[1]~17 , inst17|LPM_MUX_component|auto_generated|result_node[1]~17, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[1]~19 , inst17|LPM_MUX_component|auto_generated|result_node[1]~19, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[0]~6 , inst2|LPM_MUX_component|auto_generated|result_node[0]~6, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|_~3 , inst2|LPM_MUX_component|auto_generated|_~3, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[0]~7 , inst2|LPM_MUX_component|auto_generated|result_node[0]~7, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result0w~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst87|LPM_DECODE_component|auto_generated|w_anode102w[3]~1 , inst87|LPM_DECODE_component|auto_generated|w_anode102w[3]~1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \Input[0]~input , Input[0]~input, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst111|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst111|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[0]~6 , inst3|LPM_MUX_component|auto_generated|result_node[0]~6, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[0]~7 , inst3|LPM_MUX_component|auto_generated|result_node[0]~7, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst5|LPM_ADD_SUB_component|auto_generated|result_int[0]~0 , inst23|inst5|LPM_ADD_SUB_component|auto_generated|result_int[0]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result0w~1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result0w~2 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result0w~2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[0]~24 , inst17|LPM_MUX_component|auto_generated|result_node[0]~24, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[0]~26 , inst17|LPM_MUX_component|auto_generated|result_node[0]~26, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst45|LPM_MUX_component|auto_generated|result_node[0]~7 , inst45|LPM_MUX_component|auto_generated|result_node[0]~7, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[0]~27 , inst17|LPM_MUX_component|auto_generated|result_node[0]~27, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[0]~28 , inst17|LPM_MUX_component|auto_generated|result_node[0]~28, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst87|LPM_DECODE_component|auto_generated|w_anode91w[3]~0 , inst87|LPM_DECODE_component|auto_generated|w_anode91w[3]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst44|LPM_MUX_component|auto_generated|result_node[0]~3 , inst44|LPM_MUX_component|auto_generated|result_node[0]~3, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst576~3 , inst576~3, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst44|LPM_MUX_component|auto_generated|result_node[1]~2 , inst44|LPM_MUX_component|auto_generated|result_node[1]~2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst45|LPM_MUX_component|auto_generated|result_node[2]~2 , inst45|LPM_MUX_component|auto_generated|result_node[2]~2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst45|LPM_MUX_component|auto_generated|result_node[2]~3 , inst45|LPM_MUX_component|auto_generated|result_node[2]~3, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst44|LPM_MUX_component|auto_generated|result_node[2]~1 , inst44|LPM_MUX_component|auto_generated|result_node[2]~1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst45|LPM_MUX_component|auto_generated|result_node[3]~0 , inst45|LPM_MUX_component|auto_generated|result_node[3]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst45|LPM_MUX_component|auto_generated|result_node[3]~1 , inst45|LPM_MUX_component|auto_generated|result_node[3]~1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst44|LPM_MUX_component|auto_generated|result_node[3]~0 , inst44|LPM_MUX_component|auto_generated|result_node[3]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst10|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst15|altsyncram_component|auto_generated|ram_block1a0 , inst15|altsyncram_component|auto_generated|ram_block1a0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[0]~29 , inst17|LPM_MUX_component|auto_generated|result_node[0]~29, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[0]~30 , inst17|LPM_MUX_component|auto_generated|result_node[0]~30, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[1]~20 , inst17|LPM_MUX_component|auto_generated|result_node[1]~20, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[1]~21 , inst17|LPM_MUX_component|auto_generated|result_node[1]~21, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[1]~22 , inst17|LPM_MUX_component|auto_generated|result_node[1]~22, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \Input[1]~input , Input[1]~input, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst111|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst111|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[1]~5 , inst2|LPM_MUX_component|auto_generated|result_node[1]~5, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst87|LPM_DECODE_component|auto_generated|w_anode51w[3]~1 , inst87|LPM_DECODE_component|auto_generated|w_anode51w[3]~1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~2 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~3 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~3, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~4 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~4, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~5 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~5, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~6 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~6, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~7 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~7, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst5|LPM_ADD_SUB_component|auto_generated|result_int[1]~2 , inst23|inst5|LPM_ADD_SUB_component|auto_generated|result_int[1]~2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~8 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~8, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~9 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w~9, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[1]~23 , inst17|LPM_MUX_component|auto_generated|result_node[1]~23, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[1]~4 , inst3|LPM_MUX_component|auto_generated|result_node[1]~4, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[1]~5 , inst3|LPM_MUX_component|auto_generated|result_node[1]~5, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst5|LPM_ADD_SUB_component|auto_generated|result_int[2]~4 , inst23|inst5|LPM_ADD_SUB_component|auto_generated|result_int[2]~4, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result2w~2 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result2w~2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|_~0 , inst2|LPM_MUX_component|auto_generated|_~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \Input[3]~input , Input[3]~input, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst111|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst111|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[3]~0 , inst2|LPM_MUX_component|auto_generated|result_node[3]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[3]~1 , inst2|LPM_MUX_component|auto_generated|result_node[3]~1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|w_mux_outputs201w[0]~0 , inst23|inst6|LPM_MUX_component|auto_generated|w_mux_outputs201w[0]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result2w~1 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result2w~1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result2w~5 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result2w~5, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[2]~13 , inst17|LPM_MUX_component|auto_generated|result_node[2]~13, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[2]~14 , inst17|LPM_MUX_component|auto_generated|result_node[2]~14, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[2]~12 , inst17|LPM_MUX_component|auto_generated|result_node[2]~12, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[2]~15 , inst17|LPM_MUX_component|auto_generated|result_node[2]~15, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[2]~16 , inst17|LPM_MUX_component|auto_generated|result_node[2]~16, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|_~1 , inst2|LPM_MUX_component|auto_generated|_~1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[2]~3 , inst2|LPM_MUX_component|auto_generated|result_node[2]~3, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w~4 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w~4, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w~10 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w~10, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w~2 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w~2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w~3 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w~3, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w~5 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w~5, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w~6 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w~6, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst4|LPM_ADD_SUB_component|auto_generated|op_1~0 , inst23|inst4|LPM_ADD_SUB_component|auto_generated|op_1~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w~7 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w~7, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w~8 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w~8, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst5|LPM_ADD_SUB_component|auto_generated|result_int[3]~6 , inst23|inst5|LPM_ADD_SUB_component|auto_generated|result_int[3]~6, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w~9 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w~9, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[3]~4 , inst17|LPM_MUX_component|auto_generated|result_node[3]~4, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[3]~5 , inst17|LPM_MUX_component|auto_generated|result_node[3]~5, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[3]~6 , inst17|LPM_MUX_component|auto_generated|result_node[3]~6, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[3]~7 , inst17|LPM_MUX_component|auto_generated|result_node[3]~7, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst17|LPM_MUX_component|auto_generated|result_node[3]~8 , inst17|LPM_MUX_component|auto_generated|result_node[3]~8, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst8|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|result_node[3]~1 , inst3|LPM_MUX_component|auto_generated|result_node[3]~1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst5|LPM_ADD_SUB_component|auto_generated|result_int[4]~8 , inst23|inst5|LPM_ADD_SUB_component|auto_generated|result_int[4]~8, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst3|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst23|inst3|LPM_MUX_component|auto_generated|muxlut_result0w~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst3|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst23|inst3|LPM_MUX_component|auto_generated|muxlut_result0w~1, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst3|LPM_MUX_component|auto_generated|muxlut_result0w~2 , inst23|inst3|LPM_MUX_component|auto_generated|muxlut_result0w~2, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst87|LPM_DECODE_component|auto_generated|w_anode61w[3]~0 , inst87|LPM_DECODE_component|auto_generated|w_anode61w[3]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst87|LPM_DECODE_component|auto_generated|w_anode71w[3]~0 , inst87|LPM_DECODE_component|auto_generated|w_anode71w[3]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst87|LPM_DECODE_component|auto_generated|w_anode51w[3]~0 , inst87|LPM_DECODE_component|auto_generated|w_anode51w[3]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst87|LPM_DECODE_component|auto_generated|w_anode31w[3]~0 , inst87|LPM_DECODE_component|auto_generated|w_anode31w[3]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst87|LPM_DECODE_component|auto_generated|w_anode41w[3]~0 , inst87|LPM_DECODE_component|auto_generated|w_anode41w[3]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst87|LPM_DECODE_component|auto_generated|w_anode21w[3]~0 , inst87|LPM_DECODE_component|auto_generated|w_anode21w[3]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst87|LPM_DECODE_component|auto_generated|w_anode4w[3] , inst87|LPM_DECODE_component|auto_generated|w_anode4w[3], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst87|LPM_DECODE_component|auto_generated|w_anode122w[3]~0 , inst87|LPM_DECODE_component|auto_generated|w_anode122w[3]~0, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \Register_CLK~input , Register_CLK~input, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \Register_CLK~inputclkctrl , Register_CLK~inputclkctrl, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~feeder , inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~feeder, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst5|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result3w, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result2w , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result2w, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result1w, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result0w~3 , inst23|inst6|LPM_MUX_component|auto_generated|muxlut_result0w~3, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst145~4 , inst145~4, Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Gulnaz_2020510121_Group31_ControlUnit, 1
instance = comp, \inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst9|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Gulnaz_2020510121_Group31_ControlUnit, 1
