vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Projects/ALU/ALU_Op.qip
source_file = 1, C:/altera/13.0sp1/Projects/ALU/ALU_Op.vhd
source_file = 1, C:/altera/13.0sp1/Projects/ALU/Yasamin_2022510013_Group31_ALU.bdf
source_file = 1, C:/altera/13.0sp1/Projects/ALU/OVERFLOW.qip
source_file = 1, C:/altera/13.0sp1/Projects/ALU/OVERFLOW.vhd
source_file = 1, C:/altera/13.0sp1/Projects/ALU/RL_ShiftUnit.bdf
source_file = 1, C:/altera/13.0sp1/Projects/ALU/ALU_Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Projects/ALU/db/Yasamin_2022510013_Group31_ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/Projects/ALU/db/mux_j6e.tdf
source_file = 1, C:/altera/13.0sp1/Projects/ALU/increment.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/altera/13.0sp1/Projects/ALU/db/add_sub_pni.tdf
source_file = 1, C:/altera/13.0sp1/Projects/ALU/adder.vhd
source_file = 1, C:/altera/13.0sp1/Projects/ALU/db/add_sub_5ki.tdf
source_file = 1, C:/altera/13.0sp1/Projects/ALU/h0.vhd
source_file = 1, C:/altera/13.0sp1/Projects/ALU/db/mux_96e.tdf
source_file = 1, C:/altera/13.0sp1/Projects/ALU/h1.vhd
source_file = 1, C:/altera/13.0sp1/Projects/ALU/h2.vhd
source_file = 1, C:/altera/13.0sp1/Projects/ALU/h3.vhd
source_file = 1, C:/altera/13.0sp1/Projects/ALU/db/mux_m6e.tdf
design_name = Yasamin_2022510013_Group31_ALU
instance = comp, \inst5|LPM_ADD_SUB_component|auto_generated|result_int[2]~4 , inst5|LPM_ADD_SUB_component|auto_generated|result_int[2]~4, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst5|LPM_ADD_SUB_component|auto_generated|result_int[3]~6 , inst5|LPM_ADD_SUB_component|auto_generated|result_int[3]~6, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|w_mux_outputs286w[1]~0 , inst6|LPM_MUX_component|auto_generated|w_mux_outputs286w[1]~0, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result1w~4 , inst6|LPM_MUX_component|auto_generated|muxlut_result1w~4, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result0w~2 , inst6|LPM_MUX_component|auto_generated|muxlut_result0w~2, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result2w~8 , inst6|LPM_MUX_component|auto_generated|muxlut_result2w~8, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \S2[0]~input , S2[0]~input, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \Overflow~output , Overflow~output, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \OUTPUT[3]~output , OUTPUT[3]~output, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \OUTPUT[2]~output , OUTPUT[2]~output, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \OUTPUT[1]~output , OUTPUT[1]~output, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \OUTPUT[0]~output , OUTPUT[0]~output, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \Op_code[0]~input , Op_code[0]~input, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \S2[3]~input , S2[3]~input, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \S2[2]~input , S2[2]~input, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \S1[1]~input , S1[1]~input, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \S1[0]~input , S1[0]~input, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst5|LPM_ADD_SUB_component|auto_generated|result_int[0]~0 , inst5|LPM_ADD_SUB_component|auto_generated|result_int[0]~0, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst5|LPM_ADD_SUB_component|auto_generated|result_int[1]~2 , inst5|LPM_ADD_SUB_component|auto_generated|result_int[1]~2, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst5|LPM_ADD_SUB_component|auto_generated|result_int[4]~8 , inst5|LPM_ADD_SUB_component|auto_generated|result_int[4]~8, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \Op_code[1]~input , Op_code[1]~input, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|muxlut_result0w~5 , inst3|LPM_MUX_component|auto_generated|muxlut_result0w~5, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst4|LPM_ADD_SUB_component|auto_generated|op_1~0 , inst4|LPM_ADD_SUB_component|auto_generated|op_1~0, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \Op_code[2]~input , Op_code[2]~input, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|muxlut_result0w~3 , inst3|LPM_MUX_component|auto_generated|muxlut_result0w~3, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \Op_code[3]~input , Op_code[3]~input, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \S1[3]~input , S1[3]~input, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result3w~0 , inst6|LPM_MUX_component|auto_generated|muxlut_result3w~0, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|muxlut_result0w~4 , inst3|LPM_MUX_component|auto_generated|muxlut_result0w~4, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \S1[2]~input , S1[2]~input, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result3w~5 , inst6|LPM_MUX_component|auto_generated|muxlut_result3w~5, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result3w~3 , inst6|LPM_MUX_component|auto_generated|muxlut_result3w~3, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result0w~0 , inst6|LPM_MUX_component|auto_generated|muxlut_result0w~0, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result3w~1 , inst6|LPM_MUX_component|auto_generated|muxlut_result3w~1, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result3w~2 , inst6|LPM_MUX_component|auto_generated|muxlut_result3w~2, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result3w~4 , inst6|LPM_MUX_component|auto_generated|muxlut_result3w~4, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result3w~6 , inst6|LPM_MUX_component|auto_generated|muxlut_result3w~6, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result2w~4 , inst6|LPM_MUX_component|auto_generated|muxlut_result2w~4, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|w_mux_outputs201w[0]~0 , inst6|LPM_MUX_component|auto_generated|w_mux_outputs201w[0]~0, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result2w~5 , inst6|LPM_MUX_component|auto_generated|muxlut_result2w~5, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result2w~6 , inst6|LPM_MUX_component|auto_generated|muxlut_result2w~6, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result2w~7 , inst6|LPM_MUX_component|auto_generated|muxlut_result2w~7, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|w_mux_outputs116w[0]~0 , inst6|LPM_MUX_component|auto_generated|w_mux_outputs116w[0]~0, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \S2[1]~input , S2[1]~input, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result1w~6 , inst6|LPM_MUX_component|auto_generated|muxlut_result1w~6, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result1w~8 , inst6|LPM_MUX_component|auto_generated|muxlut_result1w~8, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result1w~5 , inst6|LPM_MUX_component|auto_generated|muxlut_result1w~5, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result1w~7 , inst6|LPM_MUX_component|auto_generated|muxlut_result1w~7, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst3|LPM_MUX_component|auto_generated|muxlut_result0w~2 , inst3|LPM_MUX_component|auto_generated|muxlut_result0w~2, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result0w~1 , inst6|LPM_MUX_component|auto_generated|muxlut_result0w~1, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result0w~3 , inst6|LPM_MUX_component|auto_generated|muxlut_result0w~3, Yasamin_2022510013_Group31_ALU, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|muxlut_result0w~4 , inst6|LPM_MUX_component|auto_generated|muxlut_result0w~4, Yasamin_2022510013_Group31_ALU, 1
